# churchmanager

churchmanager/: .classpath  .project  pom.xml
churchmanager/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
churchmanager/src/main/java/br/com/churchmanager/bo/: AtividadeEclesiasticaBO.java  CargoBO.java  CategoriaMovimentacaoBO.java  ConfiguracaoBO.java  DiretoriaBO.java  DizimoBO.java  EventoBO.java  MovimentacaoBO.java  PaginaBO.java  ParcelaMovimentacaoBO.java  PatrimonioBO.java  PerfilBO.java  PessoaBO.java  PessoaCargoBO.java  TipoBO.java  UsuarioBO.java
churchmanager/src/main/java/br/com/churchmanager/controllers/: AtividadeEclesiasticaMB.java  CargoMB.java  CategoriaMovimentacaoMB.java  ConfiguracaoMB.java  DashBoard.java  DiretoriaMB.java  DizimoMB.java  EventoMB.java  MovimentacaoMB.java  PaginaMB.java  PatrimonioMB.java  PerfilMB.java  PessoaCargoMB.java  PessoaMB.java  TipoMB.java  UsuarioMB.java  UtilMB.java
churchmanager/src/main/java/br/com/churchmanager/dao/: AtividadeEclesiasticaDAO.java  CargoDAO.java  CategoriaMovimentacaoDAO.java  ConfiguracaoDAO.java  DAOFactory.java  DAOQualifier.java  DiretoriaDAO.java  DizimoDAO.java  EventoDAO.java  MovimentacaoDAO.java  PaginaDAO.java  ParcelaMovimentacaoDAO.java  PatrimonioDAO.java  PerfilDAO.java  PessoaCargoDAO.java  PessoaDAO.java  TipoDAO.java  UsuarioDAO.java
churchmanager/src/main/java/br/com/churchmanager/exception/: DadosException.java  NegocioException.java  NumeroParcelasInvalidoException.java  ValorInvalidoException.java  ViolacaoDeRestricaoException.java
churchmanager/src/main/java/br/com/churchmanager/infra/: EntityManagerProducer.java
churchmanager/src/main/java/br/com/churchmanager/jsf/: FacesProducer.java  FacesUtil.java  Msgs.java
churchmanager/src/main/java/br/com/churchmanager/model/: AtividadeEclesiastica.java  AvaliacaoPatrimonio.java  Cargo.java  CategoriaMovimentacao.java  Configuracao.java  Diretoria.java  Dizimo.java  Endereco.java  EntidadeGenerica.java  Estado.java  EstadoCivil.java  EstadoPatrimonio.java  Evento.java  FaixaEtaria.java  FormaMovimentacao.java  Movimentacao.java  Pagina.java  ParcelaMovimentacao.java  Patrimonio.java  Perfil.java  PerfilEscolaridade.java  Pessoa.java  PessoaCargo.java  Sexo.java  Situacao.java  Status.java  StatusMovimentacao.java  Tipo.java  TipoMovimentacao.java  Usuario.java
churchmanager/src/main/java/br/com/churchmanager/report/: GenericReport.java
churchmanager/src/main/java/br/com/churchmanager/repository/: AtividadeEclesiasticaRepository.java  CargoRepository.java  CategoriaMovimentacaoRepository.java  ConfiguracaoRepository.java  DiretoriaRepository.java  DizimoRepository.java  EventoRepository.java  MovimentacaoRepository.java  MyEntityRepository.java  PaginaRepository.java  ParcelaMovimentacaoRepository.java  PatrimonioRepository.java  PerfilRepository.java  PessoaCargoRepository.java  PessoaRepository.java  TipoRepository.java  UsuarioRepository.java
churchmanager/src/main/java/br/com/churchmanager/seguranca/: AppUserDetailsService.java  CustomAuthenticationEntryPoint.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  LoginBean.java  MyEncoder.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  Seguranca.java  UsuarioLogado.java  UsuarioSistema.java
churchmanager/src/main/java/br/com/churchmanager/service/: AtividadeEclesiasticaService.java  CargoService.java  CategoriaMovimentacaoService.java  ConfiguaracaoService.java  DiretoriaService.java  DizimoService.java  EventoService.java  MovimentacaoService.java  PaginaService.java  ParcelaMovimentacaoService.java  PatrimonioService.java  PerfilService.java  PessoaCargoService.java  PessoaService.java  Service.java  TipoService.java  UsuarioService.java
churchmanager/src/main/java/br/com/churchmanager/util/: AES.java  BuscaObjeto.java  BuscarArquivo.java  ContextoDaAplicacao.java  DataUtil.java  GenericConverter.java  JPAUtil.java  Meses.java  MonetarioUtil.java  MyLazyDataModel.java  Salt.java  Transacional.java  TransacionalInterceptor.java
churchmanager/src/main/resources/: ehcache.xml
churchmanager/src/main/resources/br/com/churchmanager/: Messages.properties  Messages_pt_BR.properties
churchmanager/src/main/resources/br/com/churchmanager/jsf/: Msgs.properties
churchmanager/src/main/webapp/: bug.xhtml  configuracao.xhtml  home.xhtml  login.xhtml
churchmanager/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  pretty-config.xml  web.xml
churchmanager/src/main/webapp/WEB-INF/template/: layout.xhtml  menu-aside.xhtml  menu.xhtml
churchmanager/src/main/webapp/cad/: atividade.xhtml  cargo.xhtml  diretoria.xhtml  dizimo.xhtml  evento.xhtml  movimentacao.xhtml  patrimonio.xhtml  pessoa.xhtml
churchmanager/src/main/webapp/edit/: atividade.xhtml  cargo.xhtml  categoria.xhtml  diretoria.xhtml  dizimo.xhtml  evento.xhtml  movimentacao.xhtml  patrimonio.xhtml  pessoa.xhtml
churchmanager/src/main/webapp/form/: atividade.xhtml  cargo.xhtml  categoria.xhtml  diretoria.xhtml  dizimo.xhtml  evento.xhtml  movimentacao.xhtml  pagina.xhtml  patrimonio.xhtml  perfil.xhtml  pessoa.xhtml  usuario.xhtml
churchmanager/src/main/webapp/fragmentos/: cad-avaliacao-patrimonio.xhtml  cad-tipo-patrimonio.xhtml  detalhe-movimentacao.xhtml  detalhe-pessoa.xhtml  list-pessoa.xhtml  list-tipo-patrimonio.xhtml  pc-cad-pessoa-cargo.xhtml  pc-selecionar-cargo.xhtml  pc-selecionar-pessoa-cargo.xhtml  pc-selecionar-pessoa.xhtml  receberpagar-movimentacao.xhtml
churchmanager/src/main/webapp/list/: atividade.xhtml  cargo.xhtml  categoria.xhtml  diretoria.xhtml  dizimo.xhtml  evento.xhtml  movimentacao.xhtml  pagina.xhtml  patrimonio.xhtml  perfil.xhtml  pessoa.xhtml  usuario.xhtml
churchmanager/src/main/webapp/resources/css/: custom.css  layout.css  menu.css  menu2.css
churchmanager/src/main/webapp/resources/js/: app.js  locale.js  menu.js
churchmanager/src/main/webapp/resources/report/: dizimo.jasper
churchmanager/src/test/java/pageobjects/: UsuarioPage.java
(+130 files in other folders)
