cadastrado.sucesso=Cadastrado com sucesso
editado.sucesso=Editado com sucesso
deletado.sucesso=Deletado com sucesso
status.alterado.sucesso=Status alterdo com sucesso
bemvindo.usuario.logado=Bem-vindo, {0}!
warn.message={0}{1}
error.message={0}{1}
info.message={0}{1}
negocio.exception=Erro de negócio! {0}
email.adicionado=E-mail adicionado!
telefone.adicionado=Telefone adicionado!